<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underline Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: hsl(182, 25%, 20%);
        }
        .notice-board{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            background-color: cornsilk;
            border: 3px solid chocolate;
        }
        .list{
            margin: 20px 0px 20px 40px;
            list-style: none;
            list-style-position: inside;
            width: fit-content;
            height: fit-content;
        }
        .list-item{
            padding: 10px 5px;
        }
        .underline-animation{
            color: chocolate;
            font-size: 24px;
            font-weight: bold;
            text-decoration-line: none !important;
            position: relative;
        }
        .underline-animation::after{
            width: 100%;
            height: 3px;
            content: "";
            background-color: chocolate;
            display: block;
            position: absolute;
            bottom: 0px;
            transform: scaleX(0);
            transform-origin: left bottom;
            transition: transform 400ms ease-in;
        }
        .underline-animation:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="notice-board underline-animation">
        <ul class="list">
            <li class="list-item"><a href="#" class="underline-animation">Welcome</a></li>
            <li class="list-item"><a href="#" class="underline-animation">Champions</a></li>
            <li class="list-item"><a href="#" class="underline-animation">Hello World!</a></li>
            <li class="list-item"><a href="#" class="underline-animation">Ongoing Events</a></li>
            <li class="list-item"><a href="#" class="underline-animation">Upcoming Events</a></li>
        </ul>
    </div>
</body>
</html>